<!DOCTYPE html>
<html>
<head>
    <title>Remove Quiz</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #045FAA;
        }

        label {
            display: block;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #045FAA;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #02477F;
        }
    </style>
</head>
<body>
    <h1>Remove Quiz</h1>
    <form action="/quiz/remove" method="POST">
        <label for="quizId">Select Quiz to Remove:</label>
        <select id="quizId" name="quizId">
            {% for quiz in quizzes %}
                <option value="{{ quiz.quiz_id }}">{{ quiz.subject }}</option>
            {% endfor %}
        </select>

        <button type="submit">Remove</button>
    </form>
</body>
</html>
